tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
cask "balenaetcher"
cask "bartender"
cask "cheatsheet"
cask "choosy"
cask "discord"
cask "font-fira-code"
cask "font-fira-code-nerd-font"
cask "font-fira-mono"
cask "font-fira-mono-for-powerline"
cask "font-hack-nerd-font"
cask "font-hackgen"
cask "font-hackgen-nerd"
cask "font-ricty-diminished"
cask "font-source-han-code-jp"
cask "font-source-han-mono"
cask "font-source-han-sans"
cask "font-source-han-serif"
cask "jetbrains-toolbox"
cask "logi-options-plus"
cask "obs"
cask "raycast"
cask "readdle-spark"
cask "utm"
cask "visual-studio-code"
cask "vlc"
cask "warp"
cask "wezterm"
cask "wireshark"
