tap "atomicjar/tap"
tap "cantino/mcfly"
tap "cloudflare/cloudflare"
tap "dotenvx/brew"
tap "homebrew/bundle"
tap "homebrew/services"
tap "iandol/adobe-fonts"
tap "libsql/sqld"
tap "mtgto/macskk"
tap "sidneys/homebrew"
tap "siketyan/tap"
tap "tursodatabase/tap"
brew "act"
brew "libssh2"
brew "aria2"
brew "bandwhich"
brew "bash"
brew "bat"
brew "harfbuzz"
brew "bfg"
brew "bottom"
brew "broot"
brew "cabextract"
brew "cdrtools"
brew "choose-rust"
brew "circleci"
brew "cloudflared", link: false
brew "colordiff"
brew "coreutils"
brew "curl"
brew "docker"
brew "docker-compose"
brew "duckdb"
brew "dust"
brew "entr"
brew "expect"
brew "libgit2"
brew "eza"
brew "fd"
brew "unbound"
brew "libass"
brew "libmicrohttpd"
brew "pango"
brew "tesseract"
brew "ffmpeg"
brew "python@3.11"
brew "fontforge"
brew "fzf"
brew "gh"
brew "git"
brew "git-cliff"
brew "git-delta"
brew "git-filter-repo"
brew "git-lfs"
brew "gnu-sed"
brew "go"
brew "go-task"
brew "helix"
brew "ifstat"
brew "jnv"
brew "jpegoptim"
brew "jq"
brew "lazygit"
brew "libpq"
brew "libslirp"
brew "lpeg"
brew "luv"
brew "mise"
brew "monolith"
brew "navi"
brew "tree-sitter"
brew "neovim"
brew "nkf"
brew "nmap"
brew "pipx"
brew "pnpm"
brew "procs"
brew "qemu"
brew "rename"
brew "ripgrep"
brew "ripgrep-all"
brew "rustup"
brew "sd"
brew "silicon"
brew "starship"
brew "tailscale"
brew "tcl-tk"
brew "tokei"
brew "watch"
brew "watchexec"
brew "wget"
brew "wimlib"
brew "yq"
brew "zellij"
brew "zoxide"
brew "zsh"
brew "dotenvx/brew/dotenvx"
brew "sidneys/homebrew/chntpw"
brew "siketyan/tap/ghr"
