tap "cantino/mcfly"
tap "delphinus/sfmono-square"
tap "homebrew/bundle"
tap "homebrew/services"
tap "iandol/adobe-fonts"
tap "sidneys/homebrew"
tap "wez/wezterm"
brew "act"
brew "python@3.11"
brew "pycparser"
brew "cffi"
brew "ansible"
brew "aria2"
brew "asdf"
brew "bandwhich"
brew "bash"
brew "bat"
brew "node"
brew "bitwarden-cli"
brew "bottom"
brew "broot"
brew "cabextract"
brew "cdrtools"
brew "choose-rust"
brew "colordiff"
brew "curl"
brew "deno"
brew "dust"
brew "harfbuzz"
brew "exa"
brew "expect"
brew "fd"
brew "fontforge"
brew "fzf"
brew "ghr"
brew "git"
brew "git-delta"
brew "git-filter-repo"
brew "gitui"
brew "gnu-sed"
brew "unbound"
brew "gnupg"
brew "go"
brew "helix"
brew "httpie"
brew "ifstat"
brew "jpegoptim"
brew "jq"
brew "lazygit"
brew "libslirp"
brew "lpeg"
brew "mercurial"
brew "monolith"
brew "navi"
brew "neovim"
brew "nmap"
brew "pnpm"
brew "procs"
brew "python@3.10"
brew "qemu"
brew "rename"
brew "ripgrep"
brew "ripgrep-all"
brew "rustup-init"
brew "sd"
brew "silicon"
brew "starship"
brew "subversion"
brew "tmux"
brew "tmux-mem-cpu-load"
brew "tokei"
brew "volta"
brew "watch"
brew "watchexec"
brew "wimlib"
brew "zellij"
brew "zoxide"
brew "zsh"
brew "cantino/mcfly/mcfly"
brew "delphinus/sfmono-square/sfmono-square"
brew "sidneys/homebrew/chntpw"
