tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
cask "alacritty"
cask "balenaetcher"
cask "chromium"
cask "discord"
cask "font-0xproto-nerd-font"
cask "font-fira-code"
cask "font-fira-code-nerd-font"
cask "font-fira-mono"
cask "font-fira-mono-for-powerline"
cask "font-hackgen"
cask "font-hackgen-nerd"
cask "font-ricty-diminished"
cask "font-source-han-code-jp"
cask "font-source-han-sans"
cask "font-source-han-serif"
cask "hammerspoon"
cask "jetbrains-toolbox"
cask "logi-options-plus"
cask "microsoft-edge"
cask "obs"
cask "orbstack"
cask "raycast"
cask "setapp"
cask "utm"
cask "visual-studio-code"
cask "vlc"
