tap "cantino/mcfly"
tap "delphinus/sfmono-square"
tap "homebrew/bundle"
tap "homebrew/core"
tap "homebrew/services"
tap "iandol/adobe-fonts"
tap "wez/wezterm"
brew "python@3.11"
brew "ansible"
brew "asdf"
brew "bandwhich"
brew "bat"
brew "node"
brew "bitwarden-cli"
brew "bottom"
brew "broot"
brew "choose-rust"
brew "colordiff"
brew "curl"
brew "deno"
brew "dust"
brew "harfbuzz"
brew "exa"
brew "expect"
brew "fd"
brew "fish"
brew "fontforge"
brew "fzf"
brew "ghq"
brew "git"
brew "git-delta"
brew "gitui"
brew "gnu-sed"
brew "unbound"
brew "helix"
brew "python@3.10"
brew "httpie"
brew "ifstat"
brew "jpegoptim"
brew "jq"
brew "lazygit"
brew "libslirp"
brew "md5sha1sum", link: false
brew "mercurial"
brew "monolith"
brew "navi"
brew "neovim", args: ["HEAD"]
brew "nmap"
brew "pnpm"
brew "procs"
brew "qemu"
brew "rename"
brew "ripgrep"
brew "ripgrep-all"
brew "rustup-init"
brew "sd"
brew "silicon"
brew "starship"
brew "subversion"
brew "tmux"
brew "tmux-mem-cpu-load"
brew "tokei"
brew "watchexec"
brew "wireshark", link: false
brew "zellij"
brew "zoxide"
brew "cantino/mcfly/mcfly"
brew "delphinus/sfmono-square/sfmono-square"
